<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TokopiPlayground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1><a href="index.html">Tokopi Playground</a></h1>
        <a href="pets.html">Pets</a>
        <a href="parents.html">Parents</a>
        <a href="services.html">Services</a>
        <a href="visits.html">Visits</a>
        <a href="services_during_visit.html">Services During Visit</a>
        <a href="invoices.html">Invoices</a>
        <a href="pet_invoices.html">Pet Invoices</a>
    </nav>

    <div id="overview">
        TokopiPlayground is a doggy daycare that provides a wide variety of services, including grooming, training, and walks. The business serves roughly 2,000 dogs in the community and generates $1 million in revenue annually. From the estimated 2,000 dogs serviced, more than half are repeat guests that visit at least once a month, with an estimated 800 dogs visiting weekly.  Due to the large amount of transactions from all the pets being serviced, a comprehensive database containing relevant information is needed to facilitate and maintain efficient operation. We will create a database application that manages customer information, visit details, and invoices. The application will help organize customer invoices and service sales.
    </div>
</body>
</html>