<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TokopiPlayground</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1><a href="index.html">Tokopi Playgrournd</a></h1>
        <a href="pets.html">Pets</a>
        <a href="parents.html">Parents</a>
        <a href="services.html">Services</a>
        <a href="visits.html">Visits</a>
        <a href="services_during_visits.html">Services During Visit</a>
        <a href="invoices.html">Invoices</a>
        <a href="pet_invoices.html">Pet Invoices</a>
    </nav>

</body>
</html>